<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>My BCIT Project</title>
    <meta name="comp1800 boilerplate code" content="my bcit project">
    <meta name="author" content="BCIT">

    <!-- Bootstrap for Mobile-first, and JQuery -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link href="./styles/blah.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="./styles/common.css">
    <link rel="stylesheet" href="./styles/landing_page.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Ranchers&display=swap" rel="stylesheet">
    <!-- Optional styles and scripts of your own -->
    <style>
        form.example input[type=text] {
            padding: 10px;
            font-size: 17px;
            border: 1px solid grey;
            float: left;
            width: 80%;
            background: #f1f1f1;
        }

        form.example button {
            float: left;
            width: 20%;
            padding: 10px;
            background: #2196F3;
            color: white;
            font-size: 17px;
            border: 1px solid grey;
            border-left: none;
            cursor: pointer;
        }

        form.example button:hover {
            background: #0b7dda;
        }

        form.example::after {
            content: "";
            clear: both;
            display: table;
        }

        .appname {
            text-align: center;
            background-color: #84ad52;
            margin-bottom: 20px;
        }

        .navbar {
            background-color: #84ad52;
        }

        div.dropdown-menu {
            background-color: #84ad52;
        }

        form.example {
            width: 80%;
        }

        #searchbar {
            background-color: #84ad52;
            width: 10%
        }

        .body {
            margin-bottom: 60px;
        }
    </style>

</head>

<body>

    <!-------------------------------------->
    <!-- The following is HTML for layout -->
    <!-------------------------------------->
    <!-- Header Navigation Bar -->
    <div class="appname d-flex flex-row justify-content-center align-items-center sticky-top" style="height:10vh">

        <div class="d-flex">
            <h1>dine-o</h1>
        </div>
    </div>
    <div class="d-flex justify-content-center">
        <form class="example" action="/action_page.php">
            <input type="text" placeholder="Looking for..." name="search">
            <button id="searchbar" type="submit">Go<i class="fa fa-search"></i></button>
        </form>
    </div>


    <div class="container">
        <div class="d-flex justify-content-end">
            <div class=" button d-flex justify-content-end mt-2">
                <button class="btn text-light fs-5 yellow-800" style="font-size: large;" href="#">Write a review</button>
            </div>
        </div>
    </div>

    <div class="food_preference" style="padding-bottom: 100px;">
        <div class="category mt-3 ms-5 d-flex flex-row flex-wrap justify-content-evenly">
            


        </div>

    </div>


    <!-- Bottom: Login, Home and Hangberger menu -->
    <nav class="navbar navbar-expand fixed-bottom">
        <div class="container-fluid">
            <div class="btn-group dropdown">
                <ul class="navbar-nav dropup">
                    <li class="nav-item dropup">
                        <a class="nav-link dropup-toggle" href="#" id="navbarDropup" role="button"
                            data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="bi bi-list" style="font-size: 3rem; color: rgb(43, 35, 35);"></i>
                        </a>
                        <div class="dropdown-menu dropup" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#"><b>Recommendations</b></a>
                            <a class="dropdown-item" href="#"><b>Reviews</b></a>
                            <a class="dropdown-item" href="#"><b>Settings</b></a>
                        </div>
                    </li>
                </ul>
            </div>
            <button class="btn" href="#"><i class="bi bi-house-door-fill" style="font-size:3rem;"></i></button>
            <a href="login.html"><button class="btn" href="#"><i class="bi bi-person-circle" style="font-size:3rem;"></i></button></a>
        </div>
    </nav>


    <!----------------------------------------------->
    <!-- JS: Boostrap, Firebase, API related    -->
    <!----------------------------------------------->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous">
        </script>
    <script src="https://www.gstatic.com/firebasejs/8.2.9/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.9/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.9/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/ui/4.6.1/firebase-ui-auth.js"></script>
    <script src="scripts/firebase_api.js"></script>
    <!--------------------------------------------------------------------->
    <!-- JS files: Your own JavaScript functions included here    -->
    <!--------------------------------------------------------------------->
    <script>
        function add_category(name, pic) {
            let category_name = document.createElement("div")
            category_name.className = "img_div d-flex flex-column align-items-center me-5 mb-1"   
            let img_div = document.createElement("div")
            img_div.className = "food mb-2 pe-3 pt-1"
            let image = document.createElement("img")
            image.setAttribute("src", pic)
            let a_link = document.createElement("a")
            a_link.setAttribute("href", "restaurants_page.html?category=" + name)
            a_link.appendChild(image)  
            img_div.appendChild(a_link)
            let text_div = document.createElement("div")
            let para = document.createElement("h5")
            text_div.appendChild(para)
            para.innerText = name
            category_name.appendChild(img_div)
            category_name.appendChild(text_div)
            document.getElementsByClassName("category")[0].appendChild(category_name)
        }

        function readCategories() {
            db.collection("categories")
                .onSnapshot(function (query) {
                    query.forEach(function (document){
                        add_category(document.id, document.get("picture"))
                    })
                    
                })
        }
        readCategories();


    </script>
</body>

</html>