<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>My BCIT Project</title>
    <meta name="comp1800 boilerplate code" content="my bcit project">
    <meta name="author" content="BCIT">

    <!-- Bootstrap for Mobile-first, and JQuery -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="./styles/common.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Ranchers&display=swap" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="https://www.gstatic.com/firebasejs/ui/4.6.1/firebase-ui-auth.css" />
    <!-- Optional styles and scripts of your own -->
    <style>
        form.example input[type=text] {
            padding: 10px;
            font-size: 17px;
            border: 1px solid grey;
            float: left;
            width: 80%;
            background: #f1f1f1;
        }

        form.example button {
            float: left;
            width: 20%;
            padding: 10px;
            background: #2196F3;
            color: white;
            font-size: 17px;
            border: 1px solid grey;
            border-left: none;
            cursor: pointer;
        }

        form.example button:hover {
            background: #0b7dda;
        }

        form.example::after {
            content: "";
            clear: both;
            display: table;
        }



        form.example {
            width: 80%;
        }

        .vegeteriancheck {
            margin-right: 10px;
            margin-left: 5px;
        }

        body {
            margin-bottom: 10vh;
        }

        h2 {
            font-family: 'Ranchers', cursive;
            color: #84ad52;
            letter-spacing: 2px;
        }

        #care {
            color: #929398;
        }

        input[type='radio'] {
            display: inline-block;
            text-align: center;
            color: #84ad52;
            background-color: red;
        }

        input[type='radio']:checked:blank {
            display: inline-block;
            text-align: center;
            color: #84ad52;
            background-color: red;
            background: './logo_image/Dinosaur-icon.png';
        }

        .selection {
            background-color: whitesmoke; opacity: 0.9;
        }

        .option {
            color: #84ad52;
        }
        
    </style>

</head>

<body>

    <!-------------------------------------->
    <!-- The following is HTML for layout -->
    <!-------------------------------------->
    <!-- Header Navigation Bar -->
    <div class="appname d-flex flex-row justify-content-center align-items-center sticky-top" style="height: 15vh;">
        <div class="logo d-flex align-items-center">
            <img class="logo" src="./logo_image/Dinosaur-icon.png">
        </div>
        <div class="d-flex">
            <h1>dine-o</h1>
        </div>
    </div>

    <div class="album py-5 bg-light">
        <div class="todayhead text-center">
            <h2><b>PREFERECE SETTING</b></h2>
            <br>
            <h2 id ='care'>What do you care about the most ?</h2>
        </div>
        <br>
        <div class="container">

            <div class="row row-cols-1 row-cols-sm-2 row-cols-md-2 g-2">

                <div class="col-6">
                    <div class="card shadow-sm">
                        <img src="./images/food_quality.jpg" class="foodPicture img-fluid" alt="food">
                        <div class="card-body text-center selection">
                            <h2 class='option'>Food Quality</h2>
                            <div class="radio">
                                <input class="radio" type="radio" name="FoodServiceQuality" id="FoodQuality">
                            </div>
                        </div>
                    </div>
                </div>


                <div class="col-6">
                    <div class="card shadow-sm">
                        <img src="./images/service.jpg" class="foodPicture img-fluid" alt="food">
                        <div class="card-body text-center selection">
                            <h2 class='option'>Service Quality</h2>
                            <div class="radio">
                                <input class="radio" type="radio" name="FoodServiceQuality" id="ServiceQuality">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="d-flex flex-row justify-content-end align-self-center me-3 mb-3 mt-2">

            <a href="#"><input id="sButton" class="btn button me-2" type="submit" value="SAVE"
                    style="color: white;"></a>
            <a href="landing_page_after_setting.html"><input id="BacktoMain" class="btn button" type="submit"
                    value="GO TO MAIN" style="color: white;"></a>
        </div>
    </div>

    </div>


    <!-- Bottom: Login, Home and Hangberger menu -->
    <nav class="navbar navbar-expand fixed-bottom">
        <div class="container-fluid">
            <div class="btn-group dropdown">
                <ul class="navbar-nav dropup">
                    <li class="nav-item dropup">
                        <a class="nav-link dropup-toggle" href="#" id="navbarDropup" role="button"
                            data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="bi bi-list" style="font-size: 3rem; color: rgb(43, 35, 35);"></i>
                        </a>
                        <div class="dropdown-menu dropup" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#"><i class="bi bi-hand-thumbs-up-fill"></i><b>
                                    RECOMMENDATIONS</b></a>
                            <a class="dropdown-item" href="#"><i class="bi bi-list-stars"></i><b> REVIEWS</b></a>
                            <a class="dropdown-item" href="user_preference.html"><b><i class="bi bi-gear"></i>
                                    SETTINGS</b></a>
                        </div>
                    </li>
                </ul>
            </div>


            <button class="btn" href="#"><i class="bi bi-house-door-fill" style="font-size:3rem;"></i></button>




            <a href="login.html"><button class="btn" href="#"><i class="bi bi-person-circle"
                        style="font-size:3rem;"></i></button></a>
        </div>
    </nav>


    <!----------------------------------------------->
    <!-- JS: Boostrap, Firebase, API related    -->
    <!----------------------------------------------->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous">
        </script>
    <script src="https://www.gstatic.com/firebasejs/8.2.9/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.9/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.9/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/ui/4.6.1/firebase-ui-auth.js"></script>
    <script src="./scripts/firebase_api.js"></script>
    <!--------------------------------------------------------------------->
    <!-- JS files: Your own JavaScript functions included here    -->
    <!--------------------------------------------------------------------->
    <script>
        firebase.auth().onAuthStateChanged(function (user) {
            if (user) {
                // User is signed in.
                console.log("Success")
                var user = firebase.auth().currentUser;
                var uid = user.uid;
                console.log(uid)
                // db.collection("users").doc(user.uid).update({
                // "vegan": true,
                // "foods": ["korean", "italian", "chinese"]
                // }, {merge: true})
            } else {
                // No user is signed in.
                console.log("not log-in")
            }
        });
        let saveButton = document.querySelector("#sButton");
        saveButton.addEventListener("click", function () {
            console.log("button clicked.");

            // vegeterainCheck = document.querySelector('input[name="vegan"]:checked').value;
            // veganCheck = document.querySelector('input[name="vegan"]:checked').value;
            // console.log(veganCheck)
            //change!!

            food_quality = document.querySelector('input[id="FoodQuality"]').checked
            service_quality = document.querySelector('input[id="ServiceQuality"]').checked
            var user = firebase.auth().currentUser;
            var uid = user.uid;
            db.collection("users").doc(user.uid).update({
                "food_quality": food_quality,
                "service_quality": service_quality
            }, { merge: true })
        });







    </script>
</body>

</html>