<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>My BCIT Project</title>
    <meta name="comp1800 boilerplate code" content="my bcit project">
    <meta name="author" content="BCIT">

    <!-- Bootstrap for Mobile-first, and JQuery -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link href="./styles/blah.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.0/font/bootstrap-icons.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Ranchers&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles/common.css">

    <!-- Optional styles and scripts of your own -->
    <style>
        form.example input[type=text] {
            padding: 10px;
            font-size: 17px;
            border: 1px solid grey;
            float: left;
            width: 80%;
            background: #f1f1f1;
        }

        form.example button {
            float: left;
            width: 20%;
            padding: 10px;
            background: #2196F3;
            color: white;
            font-size: 17px;
            border: 1px solid grey;
            border-left: none;
            cursor: pointer;
        }

        form.example button:hover {
            background: #0b7dda;
        }

        form.example::after {
            content: "";
            clear: both;
            display: table;
        }

        .appname {
            text-align: center;
            background-color: rgb(235, 116, 52);
            
            margin-bottom: 20px;
        }

        .navbar {
            background-color: rgb(235, 116, 52);
        }

        div.dropdown-menu {
            background-color: rgb(235, 116, 52);
        }

        form.example {
            width: 80%;
        }

        .vegeteriancheck {
            margin-right: 10px;
            margin-left: 5px;
        }

        body {
            margin-bottom: 10vh;
        }

        
        label {
            font-family: 'Ranchers';
            font-weight: lighter;
        }
    </style>

</head>

<body>

    <!-------------------------------------->
    <!-- The following is HTML for layout -->
    <!-------------------------------------->
    <!-- Header Navigation Bar -->
    <div class="appname d-flex flex-row justify-content-center align-items-center sticky-top" style="height: 10vh;">
        <div class="d-flex">
            <h1>No More Hesitation</h1>
        </div>
    </div>

  
    <div class="container" style="padding-bottom: 92px;">
        <form>
            <div class="mb-3">
                <label for="exampleFormControlTextarea1" class="form-label">Review for food quality</label>
                <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" style="width: 50%;"></textarea>
            </div>
            <div class="mb-3">
                <label for="exampleFormControlTextarea1" class="form-label">Review for service quality</label>
                <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" style="width: 50%;"></textarea>
            </div>
            <div class="mb-3">
                <label for="exampleFormControlTextarea1" class="form-label">Review for an individual dish</label>
                <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" style="width: 50%;"></textarea>
            </div>
          </form>
          <div class="d-flex flex-row justify-content-end align-self-center me-3 mb-3">
            <a href=""><input class="btn btn-primary" type="submit" value="Submit"></a>
        </div>
    </div>
    
     





    <!-- Bottom: Login, Home and Hangberger menu -->
    <nav class="navbar navbar-expand-lg fixed-bottom d-flex flex-row">
        <div class="container-fluid d-flex flex-row">
            <div>
                <button class="btn" style="height:10vh;" href="#"><i class="bi bi-person-circle" style="font-size:2.5em;"></i></button>
            </div>
            <div>
            <button class="btn" href="#"><i class="bi bi-house-door-fill"
                    style="font-size:2.5em;"></i></button>
            </div>
            <ul class="navbar-nav">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <i class="bi bi-list" style="font-size: 2.5em; color: rgb(43, 35, 35);"></i>
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">Recommendations</a>
                        <a class="dropdown-item" href="#">Parking info</a>
                    </div>
                </li>
            </ul>
        </div>
    </nav>


    <!----------------------------------------------->
    <!-- JS: Boostrap, Firebase, API related    -->
    <!----------------------------------------------->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous">
        </script>

    <!--------------------------------------------------------------------->
    <!-- JS files: Your own JavaScript functions included here    -->
    <!--------------------------------------------------------------------->

</body>

</html>